<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aB</right>
	</production>
	<production>
		<left>S</left>
		<right>bA</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>A</left>
		<right>aS</right>
	</production>
	<production>
		<left>A</left>
		<right>bAA</right>
	</production>
	<production>
		<left>A</left>
		<right>c</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>B</left>
		<right>bS</right>
	</production>
	<production>
		<left>B</left>
		<right>aBB</right>
	</production>
	<production>
		<left>B</left>
		<right>c</right>
	</production>
</structure>