<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>131.0</x>
			<y>192.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>299.0</x>
			<y>190.0</y>
		</state>
		<state id="2" name="q2">
			<x>496.0</x>
			<y>189.0</y>
		</state>
		<state id="3" name="q3">
			<x>673.0</x>
			<y>189.0</y>
		</state>
		<state id="4" name="q4">
			<x>839.0</x>
			<y>189.0</y>
		</state>
		<state id="5" name="q5">
			<x>1042.0</x>
			<y>189.0</y>
		</state>
		<state id="6" name="q6">
			<x>778.0</x>
			<y>325.0</y>
		</state>
		<state id="7" name="q7">
			<x>498.0</x>
			<y>467.0</y>
		</state>
		<state id="8" name="q8">
			<x>1187.0</x>
			<y>187.0</y>
		</state>
		<state id="9" name="q9">
			<x>1327.0</x>
			<y>186.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>
