<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>183.0</x>
			<y>366.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>340.0</x>
			<y>209.0</y>
		</state>
		<state id="2" name="q2">
			<x>336.0</x>
			<y>535.0</y>
		</state>
		<state id="3" name="q3">
			<x>539.0</x>
			<y>210.0</y>
		</state>
		<state id="4" name="q4">
			<x>543.0</x>
			<y>537.0</y>
		</state>
		<state id="5" name="q5">
			<x>752.0</x>
			<y>214.0</y>
		</state>
		<state id="6" name="q6">
			<x>937.0</x>
			<y>216.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>754.0</x>
			<y>537.0</y>
		</state>
		<state id="8" name="q8">
			<x>935.0</x>
			<y>539.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>C</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>C</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>P</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>P</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>P</read>
		</transition>
		<note>
			<text>parent</text>
			<x>554.0</x>
			<y>581.0</y>
		</note>
		<note>
			<text>child</text>
			<x>577.0</x>
			<y>920.0</y>
		</note>
	</automaton>
</structure>