<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>104.0</x>
			<y>224.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>333.0</x>
			<y>224.0</y>
		</state>
		<state id="2" name="q2">
			<x>599.0</x>
			<y>227.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
	</automaton>
</structure>